[33m0390ef8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtemp-branch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33mbf195cc[m[33m ([m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from main to temp-branch
[33mbf195cc[m[33m ([m[1;32mmain[m[33m)[m HEAD@{2}: commit: 1
[33mafd80d6[m HEAD@{3}: commit: 1
[33mc3c5ee1[m HEAD@{4}: commit: 1
[33m0390ef8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtemp-branch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{5}: commit: 1
[33m9e745b3[m HEAD@{6}: commit: 1
[33mb4ba2ee[m HEAD@{7}: pull: Merge made by the 'ort' strategy.
[33m5881983[m HEAD@{8}: commit: 1
[33m4d65d2f[m HEAD@{9}: commit: 1
[33mc5c1a8a[m HEAD@{10}: commit: 1
[33mee05a87[m HEAD@{11}: commit: 1
[33m30cee88[m HEAD@{12}: commit: 1
[33m1d9ca93[m HEAD@{13}: commit: 1
[33m380c272[m HEAD@{14}: commit: 1
[33mb544684[m HEAD@{15}: commit: 1
[33m591a998[m HEAD@{16}: commit: 1
[33m3b60b1d[m HEAD@{17}: commit: sync
